<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort: Yurts</title>
<meta charset="utf-8">
<meta name="viewport" Content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Pacific.css">
</head>
<body>
<div id="wrapper">
<header><h1>The Yurts Pacific Trails</h1></header>
<nav>
  <ul>
     <li><a href="Index.html">Home</a></li>
     <li><a href="yurts.html">Yurts</a></li>
     <li><a href="activities.html">Activities</a></li>
     <li><a href="reservation.html">Reservations</a></li>
  </ul>	 
</nav>
<div id="trailhero" class="hero">
</div>
<main>
<h2>Activities at Pacific Trails</h2>
<div>>
  <section>
  <h3>Hiking</h3>
  <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park.<br>
 Go it alone or join one of our guided hikes.</p>
  </section>
  <section>
  <h3>Kayaking</h3>
  <p>Ocean kayaks are available for guest use.</p>
  </section>
  <section>
  <h3>Bird Watching</h3>
  <p>While anytime is a good time for bird watching at Pacific Trails,<br>
 we offer guided birdwatching trips at sunrise several times a week.</p>
  </section>
 </div>
</main>
<footer>
Copyright &copy; 2020 Pacific trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>

