<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort: Home</title>
<link href="Pacific.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" Content="width=device-width, initial-scale=1.0">
</head>
<body> 
<div id="wrapper">
<header><h1> Pacific Trails Resort</h1></header>
<nav>
  <ul>
     <li><a href="Index.html">Home</a></li>
     <li><a href="yurts.html">Yurts</a></li>
     <li><a href="activities.html">Activities</a></li>
     <li><a href="reservation.html">Reservations</a></li>
  </ul>	 
</nav>
<div id="homehero" class="hero">
</div>
<main>
<h2>Enjoy Nature in Luxury</h2>
<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast<br>
with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort
includes a<br> sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
<ul>
<li>Unwind in the heated outdoor pool and whiripool</li>
<li>Explore the coast on your own or join our guided tours</li>
<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
<li>Savor nightly fine dining with an ocean view</li>
</ul>
<div id="contact">
<span class="resort">Pacific Trails Resort</span><br>
12010 Pacific Trails Road<br>
Zephyr, Ca 95555<br><br>
888-555-5555<br><br>
</div>
</main>
<footer>
Copyright &copy; 2020 Pacific trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>

