<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort:: Reservations</title>
<link href="Pacific.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" Content="width=device-width, initial-scale=1.0">
</head>
<body> 
<div id="wrapper">
<header><h1> Pacific Trails Resort</h1></header>
<nav>
  <ul>
     <li><a href="Index.html">Home</a></li>
     <li><a href="yurts.html">Yurts</a></li>
     <li><a href="activities.html">Activities</a></li>
     <li><a href="reservation.html">Reservations</a></li>
  </ul>	 
</nav>

<main>
<h2>Reservations at Pacific Trail</h2>
<h3>Contact Us Today</h3>
<p>Required fields are marked with an asterisk*.</p>
<form method="post" action="https://webdevbasics.net/scripts/pacific.php">
     <label for="myFName">*First Name:</label>
     <input type="text" id="myFName" name="myFName" required="required"> 
	 
	 <label for="myLName">*Last Name:</label>
     <input type="text" id="myLName" name="myLName" required="required">
	 
	 <label for="myEmail">*E-mail:</label>
     <input type="email" id="myEmail" name="myEmail" required="required">
	 
	 <label for="myPhone">Phone:</label>
     <input type="tel" id="myPhone" name="myPhone" maxlength="12">
	 
	 <label for="myArrival">Arrival Date:</label>
     <input type="date" id="myArrival" name="myArrival">
	 
	 <label for="myNights">Nights:</label>
     <input type="number" id="myNights" name="myNights" min="1" max="14">
	 
	 <label for="myComments">Comments:</label>
	 <textarea id="myComments" name="myComments" rows="2" cols="30" required="required"></textarea>
	 
     <input type="submit" value="Submit">
</form>
	 <div id="contact">
<span class="resort">Pacific Trails Resort</span><br>
12010 Pacific Trails Road<br>
Zephyr, Ca 95555<br><br>
888-555-5555<br><br>
</div>
</main>
<footer>
Copyright &copy; 2020 Pacific trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>

